Jauth-uwp/Pages/ConnectPage.xaml

<Page
    x:Class="Jauth.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jauth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}"
    Loading="Page_Loading"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0" Background="{StaticResource SystemControlAcrylicWindowBrush}">
            <TextBlock x:Name="tbTitle" x:Uid="tbTitle"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="48" FontWeight="Medium"
                       Margin="0 0 0 20" />
            <ProgressBar x:Name="proConnect"
                         VerticalAlignment="Bottom"
                         Visibility="Collapsed"
                         Value="0"/>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                
                <!-- Buttons -->
                <Button x:Name="btnConnect" x:Uid="btnConnect"
                        Style="{StaticResource ButtonRevealStyle}"
                        Width="216" Height="50" 
                        Content="連線" 
                        Tapped="btnConnect_Tapped"/>

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
