Jauth-uwp/Pages/LogPage.xaml

<Page
    x:Class="Jauth.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jauth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">
   
    <Grid>

        <CommandBar VerticalAlignment="Bottom" 
                    Background="{StaticResource SystemControlAcrylicElementBrush}">
            <AppBarButton x:Uid="barRefresh" x:Name="barRefresh"
                          Icon="Refresh" Label="重新載入"
                          Tapped="barRefresh_Tapped" />
            <AppBarButton x:Uid="barSave" x:Name="barSave"
                          Icon="Save" Label="存儲"
                          Tapped="barSave_Tapped" />
            <AppBarButton x:Uid="barClear" Icon="Delete" Label="清空">
                <AppBarButton.Flyout>
                    <Flyout x:Name="flyClearLog">
                        <StackPanel>
                            <TextBlock x:Uid="tbClearLog" 
                                       Style="{ThemeResource BaseTextBlockStyle}" 
                                       Margin="0 0 0 12"
                                       Text="清空全部日誌內容?"/>
                            <Button x:Uid="btnClearLog" x:Name="btnClearLog" 
                                    Content="清空" 
                                    Tapped="btnClearLog_Tapped" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Grid Margin="16 0 16 0">
            <TextBlock x:Uid="tbLog"
                       Margin="0 50 0 0"
                       FontSize="36" 
                       VerticalAlignment="Top"
                       Text="日誌" />
            <Grid Margin="0 120 0 70">
                <TextBox x:Name="txtLogText"
                         IsReadOnly="True"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         FontFamily="Consolas" FontSize="16" />
            </Grid>
        </Grid>

    </Grid>
</Page>
