Jauth-uwp/Pages/SettingsPage.xaml

<Page
    x:Class="Jauth.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jauth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <!-- Circle Image Clip -->
            <GeometryGroup x:Name="clpCircleGadget" x:Key="clpCircleGadget" FillRule="Nonzero">
                <EllipseGeometry RadiusX="36" RadiusY="36" Center="36, 36"></EllipseGeometry>
            </GeometryGroup>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>
        
        <StackPanel Margin="0 50 0 50">
            <!-- Title -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White">
                <Image Height="90" Width="90" Stretch="Fill" 
                               Source="ms-appx:///Resources/jauth_circle_256.png"
                               Margin="16 0 0 0" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                            Margin="16 0 0 0">
                    <TextBlock FontSize="36" FontFamily="Product Sans, Segoe UI"
                               Text="Jauth" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="tbVersion" Margin="0 4 0 0" FontSize="18" FontFamily="Segoe UI, Microsoft Yahei UI"
                                   Text="版本" />
                        <TextBlock x:Name="tbVersionNumber" Margin="8 4 0 0" FontSize="18" FontFamily="Segoe UI, Microsoft Yahei UI"
                                   Text="1.0.0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Content -->
            <StackPanel Grid.Row="1" Orientation="Vertical"
                        Margin="16 30 0 0">

                <!-- Account Settings -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock x:Uid="tbAccountSettings"
                               FontSize="20"
                               Text="賬號設定" />
                    <TextBlock x:Uid="tbAccount"
                               Margin="0 20 0 0"
                               Text="使用者名稱" />
                    <TextBox x:Name="txtAccount" 
                             Margin="0 5 0 0"
                             Width="280"/>
                    <TextBlock x:Uid="tbPassword"
                               Margin="0 10 0 0"
                               Text="密碼" />
                    <PasswordBox x:Name="txtPassword" 
                             Margin="0 5 0 0"
                             Width="280"/>
                    <Button x:Uid="btnSave" x:Name="btnSave"
                            Margin="0 10 0 0"
                            Width="100"
                            Content="保存"
                            Tapped="btnSave_Tapped"/>
                </StackPanel>

                <!-- Legal Information -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                            Margin="0 30 0 0">
                    <TextBlock x:Uid="tbCredits" 
                               FontSize="20"
                               Text="法律資訊" />
                    <TextBlock x:Uid="tbCopyright"
                               Margin="0 20 0 0"
                               Text="©2018 Ralf Ren. 保留一切權利。"/>
                    <TextBlock x:Uid="tbThirdPartySoftware"
                               Margin="0 10 0 0"
                               Text="第三方軟體：" />
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                        <TextBlock Text="Google Material Design Icons" />
                        <TextBlock x:Name="tbLicenseIcon"
                                   Margin="8 0 0 0"
                                   Foreground="MediumSlateBlue"
                                   Text="Apache License" 
                                   Tapped="tbLicenseIcon_Tapped"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                        <TextBlock Text="HtmlAgilityPack:" />
                        <TextBlock x:Name="tbLicenseHtml"
                                   Margin="8 0 0 0"
                                   Foreground="MediumSlateBlue"
                                   Text="MIT License" 
                                   Tapped="tbLicenseHtml_Tapped"/>
                    </StackPanel>
                </StackPanel>

                <!-- Support -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                            Margin="0 30 0 0">
                    <TextBlock x:Uid="tbSupport" 
                               FontSize="20"
                               Text="應用支援" />
                    <TextBlock x:Uid="tbWebsite" x:Name="tbWebsite"
                               Margin="0 20 0 0"
                               Foreground="MediumSlateBlue"
                               Text="前往 Jauth 網站" 
                               Tapped="tbWebsite_Tapped" />
                    <TextBlock x:Uid="tbPrivacy" x:Name="tbPrivacy"
                               Margin="0 4 0 0"
                               Foreground="MediumSlateBlue"
                               Text="隱私權條款"
                               Tapped="tbPrivacy_Tapped"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>
</Page>
